# lynx -dump -nolist http://www.astropro.com/features/tables/cen21ce/mo-ap-2019.html | sed -n '/+---/,/NOTES/p;' | tr '\n' ' ' | sed -r 's/PER/\nPER/g; s/APO/\nAPO/g; s/( )+/ /g' | grep -E '^APO \| |^PER \| ' | awk -F'|' '{print $1 "|" $2 "|" $3 "|" $7}'

APO | JAN 09, 2019 | 04:28:28 | 406,114 
PER | JAN 21, 2019 | 19:59:23 | 357,344 
APO | FEB 05, 2019 | 09:28:32 | 406,555* 
PER | FEB 19, 2019 | 09:02:57 | 356,761* 
APO | MAR 04, 2019 | 11:26:19 | 406.390 
PER | MAR 19, 2019 | 19:47:34 | 359,380 
APO | APR 01, 2019 | 00:13:44 | 405,576 
PER | APR 16, 2019 | 22:04:40 | 364,208 
APO | APR 28, 2019 | 18:19:49 | 404.576 
PER | MAY 13, 2019 | 21:52:45 | 369,015 
APO | MAY 26, 2019 | 13:27:04 | 404,133 
PER | JUN 07, 2019 | 23:15:05 | 368,506 
APO | JUN 23, 2019 | 07:49:36 | 404,548 
PER | JUL 05, 2019 | 04:59:42 | 363,727 
APO | JUL 20, 2019 | 23:58:26 | 405,478 
PER | AUG 02, 2019 | 07:10:59 | 359,397 
APO | AUG 17, 2019 | 10:49:13 | 406,243 
PER | AUG 30, 2019 | 15:53:07 | 357,175 
APO | SEP 13, 2019 | 13:32:18 | 406,377 
PER | SEP 28, 2019 | 02:23:40 | 357,802 
APO | OCT 10, 2019 | 18:28:44 | 405,901 
PER | OCT 26, 2019 | 10:38:59 | 361,314 
APO | NOV 07, 2019 | 08:35:53 | 405,059 
PER | NOV 23, 2019 | 07:40:36 | 366,720 
APO | DEC 05, 2019 | 04:08:08 | 404,445 
PER | DEC 18, 2019 | 20:25:09 | 370,258 

# Somente perigeus:

#lynx -dump -nolist http://www.astropro.com/features/tables/cen21ce/mo-ap-2019.html | sed -n '/+---/,/NOTES/p;' | tr '\n' ' ' | sed -r 's/PER/\nPER/g; s/APO/\nAPO/g; s/( )+/ /g' | grep '^PER | ' | awk -F'|' '{print $1 "|" $2 "|" $3 "|" $7}'

PER | JAN 21, 2019 | 19:59:23 | 357,344 
PER | FEB 19, 2019 | 09:02:57 | 356,761* 
PER | MAR 19, 2019 | 19:47:34 | 359,380 
PER | APR 16, 2019 | 22:04:40 | 364,208 
PER | MAY 13, 2019 | 21:52:45 | 369,015 
PER | JUN 07, 2019 | 23:15:05 | 368,506 
PER | JUL 05, 2019 | 04:59:42 | 363,727 
PER | AUG 02, 2019 | 07:10:59 | 359,397 
PER | AUG 30, 2019 | 15:53:07 | 357,175 
PER | SEP 28, 2019 | 02:23:40 | 357,802 
PER | OCT 26, 2019 | 10:38:59 | 361,314 
PER | NOV 23, 2019 | 07:40:36 | 366,720 
PER | DEC 18, 2019 | 20:25:09 | 370,258 


# ERRO: Quando ordenei pela distância, notei que um dos dados estava com ponto decimal (.) e os demais com (,). 

# lynx -dump -nolist http://www.astropro.com/features/tables/cen21ce/mo-ap-2019.html | sed -n '/+---/,/NOTES/p;' | tr '\n' ' ' | sed -r 's/\./,/g; s/PER/\nPER/g; s/APO/\nAPO/g; s/( )+/ /g' | grep -E '^APO \| |^PER \| ' | awk -F'|' '{print $1 "|" $2 "|" $3 "|" $7}' | sort -nr -t'|' -k4

# Resultado final (ordenado):

APO | FEB 05, 2019 | 09:28:32 | 406,555* 
APO | MAR 04, 2019 | 11:26:19 | 406,390 
APO | SEP 13, 2019 | 13:32:18 | 406,377 
APO | AUG 17, 2019 | 10:49:13 | 406,243 
APO | JAN 09, 2019 | 04:28:28 | 406,114 
APO | OCT 10, 2019 | 18:28:44 | 405,901 
APO | APR 01, 2019 | 00:13:44 | 405,576 
APO | JUL 20, 2019 | 23:58:26 | 405,478 
APO | NOV 07, 2019 | 08:35:53 | 405,059 
APO | APR 28, 2019 | 18:19:49 | 404,576 
APO | JUN 23, 2019 | 07:49:36 | 404,548 
APO | DEC 05, 2019 | 04:08:08 | 404,445 
APO | MAY 26, 2019 | 13:27:04 | 404,133 
PER | DEC 18, 2019 | 20:25:09 | 370,258 
PER | MAY 13, 2019 | 21:52:45 | 369,015 
PER | JUN 07, 2019 | 23:15:05 | 368,506 
PER | NOV 23, 2019 | 07:40:36 | 366,720 
PER | APR 16, 2019 | 22:04:40 | 364,208 
PER | JUL 05, 2019 | 04:59:42 | 363,727 
PER | OCT 26, 2019 | 10:38:59 | 361,314 
PER | AUG 02, 2019 | 07:10:59 | 359,397 
PER | MAR 19, 2019 | 19:47:34 | 359,380 
PER | SEP 28, 2019 | 02:23:40 | 357,802 
PER | JAN 21, 2019 | 19:59:23 | 357,344 
PER | AUG 30, 2019 | 15:53:07 | 357,175 
PER | FEB 19, 2019 | 09:02:57 | 356,761* 


# Ordem crescente:
# (Mesmo comando acima porém sem o -r no sort)

PER | FEB 19, 2019 | 09:02:57 | 356,761* 
PER | AUG 30, 2019 | 15:53:07 | 357,175 
PER | JAN 21, 2019 | 19:59:23 | 357,344 
PER | SEP 28, 2019 | 02:23:40 | 357,802 
PER | MAR 19, 2019 | 19:47:34 | 359,380 
PER | AUG 02, 2019 | 07:10:59 | 359,397 
PER | OCT 26, 2019 | 10:38:59 | 361,314 
PER | JUL 05, 2019 | 04:59:42 | 363,727 
PER | APR 16, 2019 | 22:04:40 | 364,208 
PER | NOV 23, 2019 | 07:40:36 | 366,720 
PER | JUN 07, 2019 | 23:15:05 | 368,506 
PER | MAY 13, 2019 | 21:52:45 | 369,015 
PER | DEC 18, 2019 | 20:25:09 | 370,258 
APO | MAY 26, 2019 | 13:27:04 | 404,133 
APO | DEC 05, 2019 | 04:08:08 | 404,445 
APO | JUN 23, 2019 | 07:49:36 | 404,548 
APO | APR 28, 2019 | 18:19:49 | 404,576 
APO | NOV 07, 2019 | 08:35:53 | 405,059 
APO | JUL 20, 2019 | 23:58:26 | 405,478 
APO | APR 01, 2019 | 00:13:44 | 405,576 
APO | OCT 10, 2019 | 18:28:44 | 405,901 
APO | JAN 09, 2019 | 04:28:28 | 406,114 
APO | AUG 17, 2019 | 10:49:13 | 406,243 
APO | SEP 13, 2019 | 13:32:18 | 406,377 
APO | MAR 04, 2019 | 11:26:19 | 406,390 
APO | FEB 05, 2019 | 09:28:32 | 406,555* 
